# jahia

./: pom.xml
src/main/import/: repository.xml
src/main/resources/jnt_acmeNewsTwo/html/: acmeNewsTwo.details.jsp  acmeNewsTwo.detailstwo.jsp  acmeNewsTwo.jsp
src/main/resources/resources/: acme-news_en.properties
