<?xml version="1.0" encoding="UTF-8"?>
<!--

    ==========================================================================================
    =                   JAHIA'S DUAL LICENSING - IMPORTANT INFORMATION                       =
    ==========================================================================================

                                    http://www.jahia.com

        Copyright (C) 2002-2016 Jahia Solutions Group SA. All rights reserved.

        THIS FILE IS AVAILABLE UNDER TWO DIFFERENT LICENSES:
        1/GPL OR 2/JSEL

        1/ GPL
        ==================================================================================

        IF YOU DECIDE TO CHOOSE THE GPL LICENSE, YOU MUST COMPLY WITH THE FOLLOWING TERMS:

        This program is free software: you can redistribute it and/or modify
        it under the terms of the GNU General Public License as published by
        the Free Software Foundation, either version 3 of the License, or
        (at your option) any later version.

        This program is distributed in the hope that it will be useful,
        but WITHOUT ANY WARRANTY; without even the implied warranty of
        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
        GNU General Public License for more details.

        You should have received a copy of the GNU General Public License
        along with this program. If not, see <http://www.gnu.org/licenses/>.


        2/ JSEL - Commercial and Supported Versions of the program
        ===================================================================================

        IF YOU DECIDE TO CHOOSE THE JSEL LICENSE, YOU MUST COMPLY WITH THE FOLLOWING TERMS:

        Alternatively, commercial and supported versions of the program - also known as
        Enterprise Distributions - must be used in accordance with the terms and conditions
        contained in a separate written agreement between you and Jahia Solutions Group SA.

        If you are unsure which license is appropriate for your use,
        please contact the sales department at sales@jahia.com.

-->
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jahia.modules</groupId>
    <artifactId>jahia-modules</artifactId>
    <version>7.1.2.0</version>
  </parent>
  <groupId>org.jahia.modules</groupId>
  <artifactId>acme-news</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>bundle</packaging>
  <name>Acme News</name>
  <description>This is the custom module (Acme News) for running on a Digital Experience Manager server.</description>
  <scm>
    <connection>scm:git:https://github.com/jpol-xumak/jahia.git</connection>
    <developerConnection>scm:git:https://github.com/jpol-xumak/jahia.git</developerConnection>
  </scm>
  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>jahia-public</id>
      <name>Jahia Public Repository</name>
      <url>https://devtools.jahia.com/nexus/content/groups/public</url>
    </repository>
  </repositories>
<profiles>
  <profile>
      <id>jahia-server-sosa</id>
      <properties>
          <jahia.deploy.targetServerType>tomcat</jahia.deploy.targetServerType>
          <jahia.deploy.targetServerVersion>7</jahia.deploy.targetServerVersion>
          <jahia.deploy.targetServerDirectory>/Users/isosa/isosa/projects/jahia/DEM-ED-SDK/tomcat</jahia.deploy.targetServerDirectory>
          <jahia.deploy.war.dirName>ROOT</jahia.deploy.war.dirName>
          <jahia.deploy.war.contextPath>/</jahia.deploy.war.contextPath>
          <jahia.deploy.war.servletPath>/cms</jahia.deploy.war.servletPath>
          <jahia.debug.address>socket:hostname=http://10.4.10.20,port=8000</jahia.debug.address>
      </properties>
  </profile>
  <profile>
      <id>jahia-server-pol</id>
      <properties>
          <jahia.deploy.targetServerType>tomcat</jahia.deploy.targetServerType>
          <jahia.deploy.targetServerVersion>7</jahia.deploy.targetServerVersion>

          <jahia.deploy.targetServerDirectory>/Users/jpol/Documents/WORK/JAHIA/DigitalExperienceManager-EnterpriseDistribution-7.1.2.0-SDK/tomcat</jahia.deploy.targetServerDirectory>

          <jahia.deploy.war.dirName>ROOT</jahia.deploy.war.dirName>
          <jahia.deploy.war.contextPath>/</jahia.deploy.war.contextPath>
          <jahia.deploy.war.servletPath>/cms</jahia.deploy.war.servletPath>
          <jahia.debug.address>socket:hostname=10.4.10.28,port=8000</jahia.debug.address>
      </properties>
  </profile>

  <profile>
            <id>deploy-osgi</id>
	    <activation>
	      <property>
		<name>cq.profilegroup</name>
		<value>fullDeploy</value>
	      </property>
	    </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.sling</groupId>
                        <artifactId>maven-sling-plugin</artifactId>
                        <version>2.1.0</version>
                        <executions>
                            <execution>
                                <id>install-bundle</id>
                                <goals>
                                    <goal>install</goal>
                                </goals>
                                <configuration>
                                    <slingUrl>http://10.4.10.20:8080</slingUrl>
                                    <slingUrlSuffix>/tools/osgi/console/install</slingUrlSuffix>
                                    <user>jahia</user>
                                    <password>password</password>
                                    <failOnError>true</failOnError>
                                    <usePut>true</usePut>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>


</profiles>


  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Jahia-Depends>default</Jahia-Depends>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
